<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Device Model Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.css">
    <link rel="stylesheet" href="static/css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/meanmenu/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/normalize.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- jvectormap CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/jvectormap/jquery-jvectormap-2.0.3.css">
    <!-- notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/notika-custom-icon.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/wave/waves.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/cssstyle.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                       <p style="color:white; font-size: 25px;">INNOSPACE</P>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-search"></i></span></a>
                                <div role="menu" class="dropdown-menu search-dd animated flipInX">
                                    <div class="search-input">
                                        <i class="notika-icon notika-left-arrow"></i>
                                        <input type="text" />
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-chat"></i></span></a>
                                <div role="menu" class="dropdown-menu message-dd chat-dd animated zoomIn">
                                    <div class="hd-mg-tt">
                                        <h2>Chat</h2>  
                                    </div>
                                </div>
                            </li>
							<li class="nav-item" >
							<a href="/authentication" role="button"  aria-expanded="false" class="nav-link dropdown-toggle"><span class="glyphicon">&#xe081;</span></a>
                            </li>
							<li class="nav-item">
								<a href="LOGINPAGE.html" role="button" ><span>Logout</span></a>
							</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
	<!-- End Header Top Area -->
	<!-- Form Element area Start-->
    <div class="form-element-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-element-list">
                        <div class="basic-tb-hd">
                            <h2>Input forms</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control input-sm" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Address 1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Address 2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="State">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Zip">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Fox">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <div class="nk-int-st">
                                        <input type="text" class="form-control" placeholder="Pincode">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<br><br>
    <!-- Form Element area End-->
    <!-- Data Table area Start-->
    <div class="data-table-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="data-table-list">
                        <div class="basic-tb-hd">
                            <h2>All Vehicle</h2>
                        </div>
                        <div class="table-responsive">
                            <table id="data-table-basic" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>Phone</th>
                                        <th>Email</th>
										<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="data">Tiger Nixon</td>
                                        <td class="data">System Technical</td>
                                        <td class="data">Edinburgh</td>
                                        <td class="data">California</td>
                                        <td class="data">201104525</td>
                                        <td class="data">dkjdn@gmail.com</td>
										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
                                    </tr>
                                    <tr>
                                        <td class="data">Garrett Winters</td>
                                        <td class="data">Aountant Technical</td>
                                        <td class="data">Tokyo</td>
                                        <td class="data">Japan</td>
                                        <td class="data">78844884</td>
                                        <td class="data">45sdssn@gmail.com</td>
										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
                                    </tr>
                                    <tr>
                                        <td class="data">Ashton Cox</td>
                                        <td class="data">Junior san Technical</td>
                                        <td class="data">San Francisco</td>
                                        <td class="data">California</td>
                                        <td class="data">204354512</td>
                                        <td class="data">ggkjdn@gmail.com</td>
										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
										</td>
                                    </tr>
                                    <tr>
                                        <td class="data">Cedric Kelly</td>
                                        <td class="data">SeniorJav D
										Technical</td>
                                        <td class="data">Edinburgh</td>
                                        <td class="data">Scotland</td>
                                        <td class="data">20888889</td>
                                        <td class="data">ydyf45@gmail.com</td>

										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
                                    </tr>
                                    <tr>
                                        <td class="data">Airi Satou</td>
                                        <td class="data">Aountant Technical</td>
                                        <td class="data">Tokyo</td>
                                        <td class="data">Japan</td>
                                        <td class="data">8845628</td>
                                        <td class="data">gn89n@gmail.com</td>
										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
                                    </tr>
                                    <tr>
                                        <td class="data">Brielle Williamson</td>
                                        <td class="data">Integration Technical</td>
                                        <td class="data">New York</td>
                                        <td class="data">New York</td>
                                        <td class="data">201452</td>
                                        <td class="data">d54n@gmail.com</td>
										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
									</tr>
									<tr>
                                        <td class="data"></td>
                                        <td class="data"></td>
                                        <td class="data"></td>
                                        <td class="data"></td>
                                        <td class="data"></td>
                                        <td class="data"></td>
										<td>
											<button class="save"> Save </button>  
											<button class="edit"> Edit </button>  
											<button class="delete"> Delete </button>
										</td>
									</tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Data Table area End-->
    <!-- jquery
		============================================ -->
    <script src="static/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="static/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="static/js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="static/js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="static/js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="static/js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="static/js/counterup/jquery.counterup.min.js"></script>
    <script src="static/js/counterup/waypoints.min.js"></script>
    <script src="static/js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="static/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="static/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="static/js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="static/js/flot/jquery.flot.js"></script>
    <script src="static/js/flot/jquery.flot.resize.js"></script>
    <script src="static/js/flot/flot-active.js"></script>
    <!-- knob JS
		============================================ -->
    <script src="static/js/knob/jquery.knob.js"></script>
    <script src="static/js/knob/jquery.appear.js"></script>
    <script src="static/static/js/knob/knob-active.js"></script>
    <!--  Chat JS
		============================================ -->
    <script src="static/js/chat/jquery.chat.js"></script>
    <!--  todo JS
		============================================ -->
    <script src="static/js/todo/jquery.todo.js"></script>
	<!--  wave JS
		============================================ -->
    <script src="static/js/wave/waves.min.js"></script>
    <script src="static/js/wave/wave-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="static/js/plugins.js"></script>
    <!-- Data Table JS
		============================================ -->
    <script src="static/js/data-table/jquery.dataTables.min.js"></script>
    <script src="static/js/data-table/data-table-act.js"></script>
    <!-- main JS
		============================================ -->
    <script src="static/js/main.js"></script>
	<!-- tawk chat JS
		============================================ -->
   <script src="static/js/tawk-chat.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
<script>  
$(document).on('click', '.edit', function() {  
  $(this).parent().siblings('td.data').each(function() {  
    var content = $(this).html();  
    $(this).html('<input value="' + content + '" />');  
  });  
  $(this).siblings('.save').show();  
  $(this).siblings('.delete').hide();  
  $(this).hide();  
});  
$(document).on('click', '.save', function() {  
  $('input').each(function() {  
    var content = $(this).val();  
    $(this).html(content);  
    $(this).contents().unwrap();  
  });  
  $(this).siblings('.edit').show();  
  $(this).siblings('.delete').show();  
  $(this).hide();  
});  
$(document).on('click', '.delete', function() {  
  $(this).parents('tr').remove();  
});  
$('.add').click(function() {  
  $(this).parents('table').append('<tr><td class="data"></td><td class="data"></td><td class="data"></td><td><button class="save">Save</button><button class="edit">Edit</button> <button class="delete">Delete</button></td></tr>');  
});  
</script>  

</body>

</html>